<!doctype html>
<html>
<head>
    <title>[fresh]</title>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet"> <style>
        body{
            max-width: 480px;
            margin: 0 auto;
            padding: 2em 1em;
            font-family: "Open Sans", sans-serif;
        }
        h1{
            text-align: center;
            color: red;
            font-family: 'Fjalla One', sans-serif;
            font-size: 4rem;
            font-weight: 900;
        }
        h1 a{
            color: inherit;
            text-decoration: none;
        }
        ul.recommendations{
            list-style: none;
            margin: 1em 0;
            padding: 0;
        }
        ul.recommendations>li{
            margin: 1em 0;
            border-bottom: 1px solid #ddd;
            padding: 1em 0;
        }

        .recommendation{
            display: flex;
            flex-direction: row;
        }

        .recommendation .score{
            display: block;
            height: 2rem;
            width: 2rem;
            text-align: center;
            border: 2px solid red;
            line-height: 2;
            margin-right: 1em;
            font-weight: 300;
        }

        .recommendation .title{
            color: red;
            font-family: 'Fjalla One', sans-serif;
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.6;
        }
        .recommendation .title span{
            color: black;
        }
        .recommendation .title:hover{
            text-decoration: underline;
        }
        .recommendation .permalink{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1><a href="/" rel="home">[fresh]</a></h1>   
    <div class="nav">Week of {{monday}}</div> 
    <ul class="recommendations">
        {{#recs}}
        <li class="recommendation">
            <span class="score">{{score}}</span>
            <div>
                <a href="{{link}}" class="title"><span>{{title}}</span></a>
                <a href="{{permalink}}" class="permalink">🔗</a>
            </div>
        </li>
        {{/recs}}
    </ul>
</body>
</html>